name: Lyuboye

on: 
	pull_request:
	push:		
		branches: [main]
	workflow_dispatcher:

jobs:
	build:
		runs-on: ubuntu-latest
		steps:
		- uses: actions/checkout@v2

		- name: build
			run: g++ hello.cpp -o hello_world

		- name: upload
			uses: actions/upload-artifact@v3
			with:
				name: cppfile
				path: hello_world
				retetion-days: 7
